<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3. X&apos; Y&apos; Z&apos; + YZ&apos; + XY</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>MUHAMMAD HIROK 213050008</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>